PORT=3000
MONGO_URI="mongodb+srv://aniruddha212074101:T4PAuvkXilMCjZJq@academy.j9zj3pd.mongodb.net/?retryWrites=true&w=majority&appName=academy"
EMAIL="aniruddha.212074101@vcet.edu.in"
PASSWORD="aniruddha1234"
SECRET_KEY="T4PAuvkXilMCjZJq"
BACKEND_URL="http://localhost:3000"
username=aniruddha212074101